# forex-strategy

./: README.md  build.sh  pom.xml
Scripts/: Script.sql
assemblies/: forex-strategy-main.xml
res/: log4j.properties
src/main/java/hu/fnf/devel/forex/: Main.java  Position.java  Signal.java  StateMachine.java  StateStrategy.java
src/main/java/hu/fnf/devel/forex/commands/: CloseAllCommand.java  CloseCommand.java  Command.java  OpenCommand.java
src/main/java/hu/fnf/devel/forex/criteria/: BadLuckPanic.java  BadLuckPanicExclusion.java  MACDClose.java  MACDCloseCriterion.java  MACDOpen.java  MACDOpenCriterion.java  MarketCriterion.java  MarketOpenTimeExclusion.java  MoneyManagement.java  MoneyManagementExclusion.java  NoTradeOverTheWeekendExclusion.java  OneStrategyAtTheTimeExclusion.java  OverTheWeekendCriterion.java  Scalp7Close.java  Scalp7Open.java  ThreePigsClose.java  ThreePigsOpen.java  TrendADXCriterion.java  TrendADXExclusion.java  WaitAfterClose.java
src/main/java/hu/fnf/devel/forex/database/: Database.java  Order.java  Orders.java  Strategy.java  orm.xml
src/main/java/hu/fnf/devel/forex/states/: ExitState.java  MACDSample452State.java  PanicState.java  ScalpHolder7State.java  ScalpHolderState.java  SignalSeekerState.java  State.java  StateIterator.java  ThreeLittlePigsState.java
src/main/java/hu/fnf/devel/forex/strategies/: BarStrategy.java  Scalping7Strategy.java  ScalpingStrategy.java  StateStrategy.java  Strategy.java  TickStrategy.java
src/main/java/hu/fnf/devel/forex/utils/: CloseCriterion.java  CloseCriterionDecorator.java  CloseExclusionDecorator.java  Criterion.java  CriterionDecorator.java  ExclusionDecorator.java  Info.java  MarketWebProxy.java  OpenCriterion.java  OpenCriterionDecorator.java  OpenExclusionDecorator.java  RobotException.java  Signal.java  State.java  WebInfo.java
src/main/java/utils/: Signal.java
src/main/resources/: log4j.properties
src/test/java/: MainTest.java
src/test/resources/: config.properties
